*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/Mzamomtsha\ 2.PNG);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    position: sticky;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rebeccapurple;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 300%;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #b4b2b2 ;
    transition: 1s;
}  
nav .fa{
    display: none;
}  
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #979595;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
   .nav-links ul{
        padding: 30px;
    }

}

/* About area */

ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-backhround-size: cover;
    background-size: cover;
    background-position:center ;
  }
  .about-left{
    flex-basis: 40%;
    background-image: url("images/about1.PNG");
    
    /* This picture will appear on the left side */
   
  }
  .about-right{
    flex-basis: 60%;    
    
  }
  .about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: justify;
    padding-left: 0;
    font-family:sans-serif
  }
  .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
  }
  .about-right h2{
    margin-bottom: 3%;
  }
  
  /* learn more us button edits */
  .about-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
  }
  /* Fits  the website according to screen or device used */
  @media (max-width: 1000px){
    .about-left,
    .about-right{
      flex-basis: 100%;
    }
    .bio-content li{
      padding: 8px;
    }
  }


  .bio-content ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } 
  .about-right{
    flex-basis: 60%;    
    
  }
 
/*---------EVENTS----------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
    height: 240px;
}
.layer{
    background: transparent ;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 38, 121, 0.712);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0,5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
}


/*----- News------*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    height: 240px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    
}


/*-------Contact us---*/
/*------
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials img{
    height: 250px;
    margin-left: 5px;
    margin-right: 30px;

}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonials-col .fa{
    color: #f44363;
}
@media(max-width: 700px){
    .testimonials img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
    

/*------CALL TO ACTION---*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(to left, rgba(216, 216, 216, 0.7), rgba(216, 216, 216, 0.7));
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align:left;
    padding: 100px 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-----footer----*/

.footer{
    position: sticky;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

footer{
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    position: sticky;
    bottom: 0;
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: left;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: none;
    color: white;
    
  }
  .fa-twitter {
    background: none;
    color: white;
  }
  .fa-envelope{
    background: none;
     color: white;
   }
   .fa-envelope{
    background: none;
    color: #fff;
   }
   .h6{
    text-align: center;
   }
/*-----icons----*/
iframe{
    margin-top: 15px;

}

.icon{
    margin-top: 28px;
    padding-bottom: 16px;
}

.fa-envelope{
    background: none;
    color: rgb(80, 80, 80);
   }

.icons .fa{
    color: #fff;
    cursor: pointer;
    padding: 18px 0;
    text-decoration: none;
}
.fa-heart-o{
    color: #fff;
}

/*------FAQ------*/
h1 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
  }
  a,
  li {
    text-decoration: none;
    list-style: none;
  }
  p,
  span {
    font-weight: 300;
    font-size: clamp(0.2rem, 2vw, 1.2rem);
  }
 
  
  /* Spacing -------------------------------------------- */
  
  .margin-bottom {
    margin-bottom: 1rem;
  }
  
  /* Text Style ----------------------------------------- */
  
  .text-lg {
    font-size: clamp(1.2rem, 8.8vw, 2.8rem);
    font-weight: 600;
  }
  .text-md {
    font-size: clamp(0.8rem, 5vw, 1.6rem);
    font-weight: 400;
    line-height: 1.3;
  }
  .text-center {
    text-align: center;
  }
  
  /* Support HTML CSS ----------------------------------- */
  
  .title {
    font-size: 1.4rem;
    color: gray;
    margin-top: 1rem;
    padding-bottom: 0.6rem;
    border-bottom: 1px solid gray;
  }
  
  .container {
    display: grid;
    margin: auto;
    place-content: center;
    padding: 2rem;
    gap: 1rem;

  }
  
  /* F.A.Q ---------------------------------------------- */
  
  .faq-accordion {
    display: grid;
    gap: 0.4rem;
    max-width: 50rem;
  }
  .faq-input {
    display: none;
  }
  .faq-label {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    padding-inline: 3%;
    background-color: var(--color-input);
    border-bottom: 2px solid black;
  }
  .faq-content {
    background-color: var(--color-input);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in, padding 0.3s ease-in;
  }
  .faq-content p {
    margin: 2rem;
  }
  .faq-input:checked ~ .faq-content {
    max-height: 60rem;
    transition: max-height 0.3s ease-in;
  }
  .faq-input:checked ~ .faq-label i {
    transform: rotate(45deg);
    transition: max-height 0.3s ease-in, padding 0.3s ease-in;
  }
  
  /* Media Query --------------------------------------- */
  
  @media (320px <= width <= 940px) {
    .faq-content p {
      margin: 1rem;
    }
  }
  
  @media (320px <= width <= 480px) {
    .container {
      padding: 1rem;
    }
  }
  
  @media (min-width: 2048px) {
    .container {
      zoom:2;
    }
  }




